<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leaflet-Basic-Map</title>

    <!--From Content Delivery Network (CDN) Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />


    <!--This is the link to the CSS file which is style.css Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>
    <h3>Welcome to Adding Earthquake Data to a Map (Challenge)</h3>
    <!-- The div that holds the map-->
    <div id="mapid"></div>

    <!--From Content Delivery Network (CDN) Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>


    <!--These are the JavaScript files (config.js and logic.js). Must be within the body-->
    <script type="text/javascript" src="static/js/config.js"></script>
    <script type="text/javascript" src="static/js/cities.js"></script>
    <script type="text/javascript" src="static/js/logic.js"></script>

</body>

</html>